<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultorioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConsultorioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EspecialidadSet" EntityType="ConsultorioModel.Especialidad" />
    <EntitySet Name="TurnoSet" EntityType="ConsultorioModel.Turno" />
    <EntitySet Name="ConsultaSet" EntityType="ConsultorioModel.Consulta" />
    <EntitySet Name="HistoriaClinicaSet" EntityType="ConsultorioModel.HistoriaClinica" />
    <EntitySet Name="UsuarioSet" EntityType="ConsultorioModel.Usuario" />
    <EntitySet Name="PermisoSet" EntityType="ConsultorioModel.Permiso" />
    <EntitySet Name="PersonaSet" EntityType="ConsultorioModel.Persona" />
    <AssociationSet Name="EspecialidadMedico" Association="ConsultorioModel.EspecialidadMedico">
      <End Role="Especialidad" EntitySet="EspecialidadSet" />
      <End Role="Medico" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="TurnoMedico" Association="ConsultorioModel.TurnoMedico">
      <End Role="Turno" EntitySet="TurnoSet" />
      <End Role="Medico" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="HistoriaClinicaConsulta" Association="ConsultorioModel.HistoriaClinicaConsulta">
      <End Role="HistoriaClinica" EntitySet="HistoriaClinicaSet" />
      <End Role="Consulta" EntitySet="ConsultaSet" />
    </AssociationSet>
    <AssociationSet Name="TurnoConsulta" Association="ConsultorioModel.TurnoConsulta">
      <End Role="Turno" EntitySet="TurnoSet" />
      <End Role="Consulta" EntitySet="ConsultaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioPermiso" Association="ConsultorioModel.UsuarioPermiso">
      <End Role="Permiso" EntitySet="PermisoSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ConsultorioModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ConsultorioModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_UsuarioMedico" Association="ConsultorioModel.FK_UsuarioMedico">
      <End EntitySet="PersonaSet" Role="Medico" />
      <End EntitySet="UsuarioSet" Role="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSecretario" Association="ConsultorioModel.FK_UsuarioSecretario">
      <End EntitySet="PersonaSet" Role="Secretario" />
      <End EntitySet="UsuarioSet" Role="Usuario" />
    </AssociationSet>
    <EntitySet Name="Persona1" EntityType="ConsultorioModel.Persona1" />
    <AssociationSet Name="FK_HistoriaClinicaPaciente1" Association="ConsultorioModel.FK_HistoriaClinicaPaciente1">
      <End Role="Paciente" EntitySet="PersonaSet" />
      <End Role="HistoriaClinica" EntitySet="HistoriaClinicaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Paciente" BaseType="ConsultorioModel.Persona">
    <Property Name="HistoriaClinicaId" Type="Int32" Nullable="false" />
    <Property Name="ObraSocial" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumeroAfiliado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HistoriaClinicaSets" Relationship="ConsultorioModel.FK_HistoriaClinicaPaciente1" FromRole="Paciente" ToRole="HistoriaClinica" />
  </EntityType>
  <EntityType Name="Personal" BaseType="ConsultorioModel.Persona">
    <Property Name="Legajo" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico" BaseType="ConsultorioModel.Personal">
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Especialidad" Relationship="ConsultorioModel.EspecialidadMedico" FromRole="Medico" ToRole="Especialidad" />
    <NavigationProperty Name="Turno" Relationship="ConsultorioModel.TurnoMedico" FromRole="Medico" ToRole="Turno" />
    <NavigationProperty Name="UsuarioSets" Relationship="ConsultorioModel.FK_UsuarioMedico" FromRole="Medico" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Secretario" BaseType="ConsultorioModel.Personal">
    <Property Name="HorarioEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HorarioSalida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UsuarioSets" Relationship="ConsultorioModel.FK_UsuarioSecretario" FromRole="Secretario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEspecialidad" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Medico" Relationship="ConsultorioModel.EspecialidadMedico" FromRole="Especialidad" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="ConsultorioModel.TurnoMedico" FromRole="Turno" ToRole="Medico" />
    <NavigationProperty Name="Consulta" Relationship="ConsultorioModel.TurnoConsulta" FromRole="Turno" ToRole="Consulta" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HistoriaClinicaId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Diagnostico" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Tratamiento" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TurnoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HistoriaClinica" Relationship="ConsultorioModel.HistoriaClinicaConsulta" FromRole="Consulta" ToRole="HistoriaClinica" />
    <NavigationProperty Name="Turno" Relationship="ConsultorioModel.TurnoConsulta" FromRole="Consulta" ToRole="Turno" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Consulta" Relationship="ConsultorioModel.HistoriaClinicaConsulta" FromRole="HistoriaClinica" ToRole="Consulta" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PersonaSet_Paciente" Relationship="ConsultorioModel.FK_HistoriaClinicaPaciente1" FromRole="HistoriaClinica" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Rol" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Permiso" Relationship="ConsultorioModel.UsuarioPermiso" FromRole="Usuario" ToRole="Permiso" />
    <Property Name="Medico_Id" Type="Int32" />
    <Property Name="Secretario_Id" Type="Int32" />
    <NavigationProperty Name="PersonaSet_Medico" Relationship="ConsultorioModel.FK_UsuarioMedico" FromRole="Usuario" ToRole="Medico" />
    <NavigationProperty Name="PersonaSet_Secretario" Relationship="ConsultorioModel.FK_UsuarioSecretario" FromRole="Usuario" ToRole="Secretario" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePermiso" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RolAsociado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="ConsultorioModel.UsuarioPermiso" FromRole="Permiso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="EspecialidadMedico">
    <End Type="ConsultorioModel.Especialidad" Role="Especialidad" Multiplicity="1" />
    <End Type="ConsultorioModel.Medico" Role="Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TurnoMedico">
    <End Type="ConsultorioModel.Turno" Role="Turno" Multiplicity="*" />
    <End Type="ConsultorioModel.Medico" Role="Medico" Multiplicity="1" />
  </Association>
  <Association Name="HistoriaClinicaConsulta">
    <End Type="ConsultorioModel.HistoriaClinica" Role="HistoriaClinica" Multiplicity="1" />
    <End Type="ConsultorioModel.Consulta" Role="Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoriaClinica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="HistoriaClinicaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TurnoConsulta">
    <End Type="ConsultorioModel.Turno" Role="Turno" Multiplicity="1" />
    <End Type="ConsultorioModel.Consulta" Role="Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="TurnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioPermiso">
    <End Type="ConsultorioModel.Permiso" Role="Permiso" Multiplicity="*" />
    <End Type="ConsultorioModel.Usuario" Role="Usuario" Multiplicity="1" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_UsuarioMedico">
    <End Type="ConsultorioModel.Medico" Multiplicity="0..1" Role="Medico" />
    <End Type="ConsultorioModel.Usuario" Multiplicity="*" Role="Usuario" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Medico_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSecretario">
    <End Type="ConsultorioModel.Secretario" Multiplicity="0..1" Role="Secretario" />
    <End Type="ConsultorioModel.Usuario" Multiplicity="*" Role="Usuario" />
    <ReferentialConstraint>
      <Principal Role="Secretario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Secretario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Persona1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_HistoriaClinicaPaciente1">
    <End Type="ConsultorioModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="ConsultorioModel.HistoriaClinica" Role="HistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoriaClinica">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>