<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsultorioModelStoreContainer" CdmEntityContainer="ConsultorioEntities">
    <EntitySetMapping Name="EspecialidadSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Especialidad)">
        <MappingFragment StoreEntitySet="EspecialidadSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Turno)">
        <MappingFragment StoreEntitySet="TurnoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
          <ScalarProperty Name="MedicoId" ColumnName="MedicoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Consulta)">
        <MappingFragment StoreEntitySet="ConsultaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HistoriaClinicaId" ColumnName="HistoriaClinicaId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="TurnoId" ColumnName="TurnoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoriaClinicaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.HistoriaClinica)">
        <MappingFragment StoreEntitySet="HistoriaClinicaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Medico_Id" ColumnName="Medico_Id" />
          <ScalarProperty Name="Secretario_Id" ColumnName="Secretario_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Permiso)">
        <MappingFragment StoreEntitySet="PermisoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombrePermiso" ColumnName="NombrePermiso" />
          <ScalarProperty Name="RolAsociado" ColumnName="RolAsociado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Persona)">
        <MappingFragment StoreEntitySet="PersonaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Personal)">
        <MappingFragment StoreEntitySet="PersonaSet_Personal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Medico)">
        <MappingFragment StoreEntitySet="PersonaSet_Medico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EspecialidadId" ColumnName="EspecialidadId" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Secretario)">
        <MappingFragment StoreEntitySet="PersonaSet_Secretario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HorarioEntrada" ColumnName="HorarioEntrada" />
          <ScalarProperty Name="HorarioSalida" ColumnName="HorarioSalida" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ConsultorioModel.Paciente)">
        <MappingFragment StoreEntitySet="PersonaSet_Paciente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HistoriaClinicaId" ColumnName="HistoriaClinicaId" />
          <ScalarProperty Name="ObraSocial" ColumnName="ObraSocial" />
          <ScalarProperty Name="NumeroAfiliado" ColumnName="NumeroAfiliado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TurnoMedico" TypeName="ConsultorioModel.TurnoMedico" StoreEntitySet="TurnoSet">
      <EndProperty Name="Medico">
        <ScalarProperty Name="Id" ColumnName="Medico_Id" />
      </EndProperty>
      <EndProperty Name="Turno">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioPermiso" TypeName="ConsultorioModel.UsuarioPermiso" StoreEntitySet="PermisoSet">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Permiso">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Persona1">
      <EntityTypeMapping TypeName="ConsultorioModel.Persona1">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>