<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae8719b9f1a04f75abf9bcf1f4421a4e" Name="Diagram1" ZoomLevel="57" >
        <EntityTypeShape EntityType="ApplicationDBContext.Persona" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationDBContext.Paciente" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="ApplicationDBContext.Personal" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="ApplicationDBContext.Medico" Width="1.5" PointX="8.75" PointY="6.5" />
        <EntityTypeShape EntityType="ApplicationDBContext.Secretario" Width="1.5" PointX="12.5" PointY="6.125" />
        <EntityTypeShape EntityType="ApplicationDBContext.Especialidad" Width="1.5" PointX="8.75" PointY="9.375" />
        <EntityTypeShape EntityType="ApplicationDBContext.Turno" Width="1.5" PointX="5.75" PointY="6.25" />
        <EntityTypeShape EntityType="ApplicationDBContext.Consulta" Width="1.5" PointX="3.375" PointY="6.25" />
        <EntityTypeShape EntityType="ApplicationDBContext.HistoriaClinica" Width="1.5" PointX="3.5" PointY="3.625" />
        <EntityTypeShape EntityType="ApplicationDBContext.Usuario" Width="1.5" PointX="12.625" PointY="8.625" />
        <EntityTypeShape EntityType="ApplicationDBContext.Permiso" Width="1.5" PointX="15" PointY="8.875" />
        <AssociationConnector Association="ApplicationDBContext.HistoriaClinicaPaciente" />
        <AssociationConnector Association="ApplicationDBContext.TurnoPaciente" />
        <AssociationConnector Association="ApplicationDBContext.EspecialidadMedico" />
        <AssociationConnector Association="ApplicationDBContext.UsuarioMedico" />
        <AssociationConnector Association="ApplicationDBContext.TurnoMedico" />
        <AssociationConnector Association="ApplicationDBContext.UsuarioSecretario" />
        <AssociationConnector Association="ApplicationDBContext.HistoriaClinicaConsulta" />
        <AssociationConnector Association="ApplicationDBContext.TurnoConsulta" />
        <AssociationConnector Association="ApplicationDBContext.UsuarioPermiso" />
        <InheritanceConnector EntityType="ApplicationDBContext.Personal" />
        <InheritanceConnector EntityType="ApplicationDBContext.Medico" />
        <InheritanceConnector EntityType="ApplicationDBContext.Secretario" />
        <InheritanceConnector EntityType="ApplicationDBContext.Paciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>