<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e686e1bcb1ac41afb9f470a7c7e035bd" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="ConsultorioModel.Paciente" Width="1.5" PointX="9.625" PointY="8.5" />
        <EntityTypeShape EntityType="ConsultorioModel.Personal" Width="1.5" PointX="7.125" PointY="7.125" />
        <EntityTypeShape EntityType="ConsultorioModel.Medico" Width="1.5" PointX="7.125" PointY="9.5" />
        <EntityTypeShape EntityType="ConsultorioModel.Secretario" Width="1.5" PointX="4.75" PointY="9.5" />
        <EntityTypeShape EntityType="ConsultorioModel.Especialidad" Width="1.5" PointX="15.625" PointY="7.125" />
        <EntityTypeShape EntityType="ConsultorioModel.Turno" Width="1.5" PointX="9.625" PointY="5" />
        <EntityTypeShape EntityType="ConsultorioModel.Consulta" Width="1.5" PointX="11.875" PointY="3.625" />
        <EntityTypeShape EntityType="ConsultorioModel.HistoriaClinica" Width="1.5" PointX="9.625" PointY="2" />
        <EntityTypeShape EntityType="ConsultorioModel.Usuario" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ConsultorioModel.Permiso" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="ConsultorioModel.Persona" Width="1.5" PointX="7.125" PointY="4.25" />
        <AssociationConnector Association="ConsultorioModel.EspecialidadMedico" />
        <AssociationConnector Association="ConsultorioModel.TurnoMedico" />
        <AssociationConnector Association="ConsultorioModel.HistoriaClinicaConsulta" />
        <AssociationConnector Association="ConsultorioModel.TurnoConsulta" />
        <AssociationConnector Association="ConsultorioModel.UsuarioPermiso" />
        <InheritanceConnector EntityType="ConsultorioModel.Paciente" />
        <InheritanceConnector EntityType="ConsultorioModel.Secretario1" />
        <InheritanceConnector EntityType="ConsultorioModel.Personal1" />
        <InheritanceConnector EntityType="ConsultorioModel.Personal" />
        <InheritanceConnector EntityType="ConsultorioModel.Medico" />
        <AssociationConnector Association="ConsultorioModel.FK_UsuarioMedico" ></AssociationConnector>
        <AssociationConnector Association="ConsultorioModel.FK_UsuarioSecretario" />
        <EntityTypeShape EntityType="ConsultorioModel.Persona1" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ConsultorioModel.FK_HistoriaClinicaPaciente1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>